# Aqui va el link de la base de datos de mongoDB, cambiar password por la contraseña de la base de datos
# MONGODB_URI=mongodb+srv://20223tn066:20223tn066@cluster0.6xlxvic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0

DBUSER="20223tn066"
DBPASSWORD="20223tn066"
DBHOSTNAME="cluster0.6xlxvic.mongodb.net"
DBNAME="myFirstDatabase"